<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pinyon+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h1>anahlianguyen</h1></div>
        <input type="checkbox" id="menu-checkbox" hidden>
        <label for="menu-checkbox" class="menu-toggle">&#9776;</label>
        <ul class="nav-links">
            <li><a href="index.html">home</a></li>
            <li><a href="lookbook.html">lookbook</a></li>
            <li><a href="makeup.html">makeup</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <div class="lookbook-container">
        <div class="column text-content">
          <h2>CUSTOM OUTFITS</h2>
          <p>Discover curated outfits, seasonal trends, and timeless styles inspired by my personal fashion journey.</p>
        </div>
      
        <div class="column image-content">
          <img src="lookbook-header.png" alt="Lookbook Image">
        </div>
      
        <div class="column text-content">
          <h2>INSPO</h2>
          <p>View and save styles you love.</p>
        </div>
      </div>

      <div class="outfits">
    
        <div class="outfit-text-content">
            <h1>WINTER OUTFIT</h1>
            <p>Seasonal wear for snow & cold weather</p>
        </div>
        <div class="outfit-container">
            <div class="outfit-image">
                <img src="outfits/1.png" alt="Northface Jacket Image">
                <p>northface jacket</p>
            </div>
            <div class="outfit-image">
                <img src="outfits/2.png" alt="Lookbook Image">
                <p>uniqlo scarf</p>
            </div>
            <div class="outfit-image">
                <img src="outfits/3.png" alt="Lookbook Image">
                <p>ugg platform slippers</p>
            </div>
        </div>
        
      </div>

      <div class="outfits1">
        <div class="outfit-text-content">
          <h1>COUPLE INSPO</h1>
          <p>Cute couple outfits to match</p>
          <ul>
            <li>Stussy Shirt</li>
            <li>Levi's Shorts & Pants</li>
            <li>Adidas Green Sambas</li>
          </ul>
      </div>
      <div class="outfit-container1">
        <div class="outfit-image">
          <img src="outfits/4.png" alt="couples fit">
        </div>
      </div>
      </div>

      
</body>
</html>