<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pinyon+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h1>anahlianguyen</h1></div>
        <input type="checkbox" id="menu-checkbox" hidden>
        <label for="menu-checkbox" class="menu-toggle">&#9776;</label>
        <ul class="nav-links">
            <li><a href="index.html">home</a></li>
            <li><a href="lookbook.html">lookbook</a></li>
            <li><a href="makeup.html">makeup</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

     <!-- Header / Hero Section -->
  <header class="hero">
    <img src="images/hero.jpg" alt="Radiant Skin">
    <div class="hero-text">
      <h1>Daily Makeup <span>Routine</span></h1>
    </div>
  </header>

  <!-- Product Category Grid -->
  <section class="product-grid">
    <div class="product-card">
      <img src="images/lip.png" alt="Moisturizer">
      <p>Lip Products</p>
      <ul>
        <li><b>$18 </b> <a href="https://www.rhodeskin.com/products/peptide-lip-treatment" target="_blank">Rhode Peptide Lip Treatment</li></a>
        <li><b>$25 </b><a href="https://summerfridays.com/products/lip-butter-balm" target="_blank">Summer Fridays</li></a>
        <li><b>$28 </b><a href="https://fentybeauty.com/products/poutsicle-hydrating-lip-stain-berry-banger?variant=40390347423789" target="_blank">Fenty Lip Tint</li></a> 
        <li><b>$40 </b> <a href="https://www.dior.com/en_us/beauty/products/dior-addict-lip-glow-oil-Y0124000.html" target="_blank">Dior Lip Gloss</li></a>
      </ul>
    </div>
    <div class="product-card">
      <img src="images/face.png" alt="Toners & Serums">
      <p>Face Products</p>
      <ul>
        <li><b>$38 </b><a href="https://fentybeauty.com/products/eaze-drop-blurring-skin-tint-11?variant=39355630649389" target="_blank">Fenty Skin Tint</li></a>
        <li><b>$28 </b> <a href="https://www.rarebeauty.com/products/always-an-optimist-illuminating-primer-1" target="_blank">Rare Beauty Primer</li></a>
        <li><b>$18 </b> <a href="https://us.innisfree.com/products/daily-uv-defense-sunscreen" target="_blank">innisfree Sunscreen</li></a>
        <li><b>$38 </b> <a href="https://www.charlottetilbury.com/us/product/airbrush-flawless-setting-spray" target="_blank">Charlotte Tilbury Setting Spray </li></a>
      </ul>
    </div>
    <div class="product-card">
      <img src="images/blush.png" alt="Eye Products">
      <p>Blush Products</p>
      <ul>
        <li><b>$25 </b> <a href="https://www.rarebeauty.com/products/soft-pinch-liquid-blush" target="_blank">Rare Beauty Blush</li></a>
        <li><b>$22 </b> <a href="https://rembeauty.com/products/satin-matte-blush" target="_blank">REM Beauty Blush</li></a>
      </ul>
    </div>
  </section>

</body>
</html>